// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/nstd/maven" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

def getUserProp(key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

allprojects {
    ext.SUPPORT_VERSION         = '28.0.0'
    ext.COMPILE_SDK_VERSION     = 28
    ext.MIN_SDK_VERSION         = 16
    ext.TARGET_SDK_VERSION      = 26

    ext.BINTRAY_GROUP_ID        = 'com.nstd.rvadapter'
    ext.BINTRAY_USER            = getUserProp('bintray.user')
    ext.BINTRAY_KEY             = getUserProp('bintray.apikey')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
