apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def version_code = 1
def version_name = "1.0"
def artifact_id = "adapter-binding"

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode version_code
        versionName version_name

        consumerProguardFiles 'lib-proguard-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':base')
}

publish {
    userOrg = BINTRAY_USER
    groupId = BINTRAY_GROUP_ID
    artifactId = artifact_id
    publishVersion = version_name
    desc = 'simple RecyclerView adpater binding holder lib'
    website = "https://github.com/Nstd/SimpleRVAdapter"
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    dryRun = false
}